<html>
    <head>
        <title>抽奖页面</title>
        <link rel="stylesheet" href="__STATIC__/css/reset.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <script src="__STATIC__/js/jquery-3.3.1.min.js" type="text/javascript"></script>

    </head>
    <style type="text/css">
        body{
            background:#cb0605
        }
        .bkg{
            width:100%;
            position: absolute;
            top:0;
            left:0;
            z-index:-1;
        }
        .jiangbox{
            width:80%;
            background: url('__STATIC__/img/cir.png') no-repeat;
            background-size: cover;
            display: flex;
            flex-wrap:wrap;
            margin: 0 auto;
            padding:13px;
            margin-top:45%;
            box-sizing:border-box;
        }
        .item{
            width:33.33%;
            border:4px solid red;
            background: #fceeee;
            box-sizing:border-box;
            border-radius: 10%;
            font-size:16px;
            position: relative;
            color:red;
        }
        .item:before {
            content:"";
            display: inline-block;
            padding-bottom: 100%;
            width: .1px;
            vertical-align: middle;
        }
        .item .inner{
            position: absolute;
            height:100%;
            left:0;
            top:0;
            width:100%;
            display: flex;
            flex-direction:column;
            align-items:center;
            justify-content:space-around;
            padding-top:5px 0;
        }
        .item img{
            width:90%;
        }
        .item.nm img{
            width:50%;
        }
        img.item{
            width:33.33%;
            border:none;
        }
        a{
            display: block;
            color:#fff;
            font-size:12px;
            text-decoration: none;
            margin-top:12px;
            text-align: center
        }
        .btn{
            background: url('__STATIC__/img/btn.png');
            background-size: 100% 100%;
            width:10rem;
            height:2.2rem;
            font-size:18px;
            margin:0 auto;
            line-height: 2.2rem;
            color:#fff;
            margin-top:2%;
            border:0;
            outline:0;
        }
        .jdlink{
            /*border-bottom:2px solid #fff;*/
            color:#eae3a0;
            line-height: 18px;
            width:100%;
            margin:0 auto;
            margin-top:15px;
        }
        .bottom{
            position: relative;
        }
        .item.start{
            background: url('__STATIC__/img/start.png') no-repeat;
            background-size: cover;
        }
        .item.active{
            background : #fdd013
        }

        /*弹窗样式*/
        .mask{
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background:rgba(0,0,0,0.5);
            display: none
        }
        .laybox{
            width:76%;
            background:#fff;
            border-radius: 5px;
            color:#323232;
            text-align: center;
            padding:20px 10px;
            box-sizing:border-box;
            margin:0 auto;
            margin-top:50%;
        }
        .laybox a{
            display: inline-block;
            background:#bb281c;
            color:#fff;
            width:100px;
            height:35px;
            line-height: 35px;
            font-size:14px;
            font-weight: bold;
            border-radius: 5px;
            outline: 0;
            border:0;
            margin-top:20px;
        }
        .info{
            font-size:14px;
            line-height: 24px
        }
        /*弹窗样式*/
    </style>
    <body>
        <img src="__STATIC__/img/bkg2.png" class="bkg">
        <div class="jiangbox" id="lottery">
            <div class="item lottery-unit lottery-unit-0">
                <div class="inner">
                    <img src="__STATIC__/img/2bm.png">
                    <span>三等奖</span>
                </div>
            </div>
            <div class="item nm lottery-unit lottery-unit-1">
                <div class="inner">
                    <img src="__STATIC__/img/nm.png" width="70%">
                    <span>感谢参与</span>
                </div>
            </div>
            <div class="item lottery-unit lottery-unit-2">
                <div class="inner">
                    <img src="__STATIC__/img/oneke.png">
                    <span>二等奖</span>
                </div>
            </div>
            <div class="item lottery-unit lottery-unit-7">
                <div class="inner">
                    <img src="__STATIC__/img/oneke.png">
                    <span>二等奖</span>
                </div>
            </div>
            <!-- <img class="item" src="__STATIC__/img/start.png"></img> -->
            <div class="item start">

            </div>
            <div class="item lottery-unit lottery-unit-3">
                <div class="inner">
                    <img src="__STATIC__/img/2bm.png">
                    <span>三等奖</span>
                </div>
            </div>

            <div class="item lottery-unit lottery-unit-6">
                <div class="inner">
                    <img src="__STATIC__/img/com.png">
                    <span>一等奖</span>
                </div>
            </div>
            <div class="item nm lottery-unit lottery-unit-5">
                <div class="inner">
                    <img src="__STATIC__/img/nm.png">
                    <span>感谢参与</span>
                </div>
            </div>
            <div class="item lottery-unit lottery-unit-4">
                <div class="inner">
                    <img src="__STATIC__/img/com.png">
                    <span>一等奖</span>
                </div>
            </div>
        </div>
        <div class="textwrap">
            <a class="jdlink" href="javascript:;">每个ID只有一次抽奖机会</a>
            <a class="btn" href=" https://sale.jd.com/m/act/XrgJcNSGkwYyz.html " target="_parent">快去京东逛逛</a>
        </div>
        <!-- 弹窗dom -->
        <div class="mask">
            <div class="laybox">
                <p class="info">
                    恭喜您获得三等奖 <br>
                    价值200元的代金券 <br>
                    优惠代码为：023452453 <br>
                    有效期为：即日起至2018-09-03 <br>
                </p>
                <a href="{:U('index/complete')}">确 定</a>
            </div>
        </div>
        <!-- 弹窗dom -->

    </body>
    <script type="text/javascript" src="__STATIC__/js/layer/layer.js"></script>
    <script type="text/javascript">
        var lottery = {
            index: -1, //当前转动到哪个位置，起点位置
            count: 0, //总共有多少个位置
            timer: 0, //setTimeout的ID，用clearTimeout清除
            speed: 20, //初始转动速度
            times: 0, //转动次数
            cycle: 50, //转动基本次数：即至少需要转动多少次再进入抽奖环节
            prize: -1, //中奖位置
            init: function (id) {
                if ($('#' + id).find('.lottery-unit').length > 0) {
                    $lottery = $('#' + id);
                    $units = $lottery.find('.lottery-unit');
                    this.obj = $lottery;
                    this.count = $units.length;
                    $lottery.find('.lottery-unit.lottery-unit-' + this.index).addClass('active');
                }
                ;
            },
            roll: function () {
                var index = this.index;
                var count = this.count;
                var lottery = this.obj;
                $(lottery).find('.lottery-unit.lottery-unit-' + index).removeClass('active');
                index += 1;
                if (index > count - 1) {
                    index = 0;
                }
                ;
                $(lottery).find('.lottery-unit.lottery-unit-' + index).addClass('active');
                this.index = index;
                return false;
            },
            stop: function (index) {
                this.prize = index;
                return false;
            }
        };

        function roll() {
            lottery.times += 1;
            lottery.roll(); //转动过程调用的是lottery的roll方法，这里是第一次调用初始化

            if (lottery.times > lottery.cycle + 10 && lottery.prize == lottery.index) {
                clearTimeout(lottery.timer);

                setTimeout(function () {
                    $('.mask').show()
                }, 1000)

                lottery.prize = -1;
                lottery.times = 0;
                click = false;
            } else {
                if (lottery.times < lottery.cycle) {
                    lottery.speed -= 10;
                } else if (lottery.times == lottery.cycle) {
                    // var index = Math.random() * (lottery.count) | 0; 
                    //var index = key; 
                    //静态演示，随机产生一个奖品序号，实际需请求接口产生
                    //lottery.prize = index;
                } else {
                    if (lottery.times > lottery.cycle + 10 && ((lottery.prize == 0 && lottery.index == 7) || lottery.prize == lottery.index + 1)) {
                        lottery.speed += 110;
                    } else {
                        lottery.speed += 20;
                    }
                }
                if (lottery.speed < 40) {
                    lottery.speed = 40;
                }
                ;
                lottery.timer = setTimeout(roll, lottery.speed); //循环调用
            }
            return false;
        }

        var click = false;

        window.onload = function () {
            lottery.init('lottery');
            $('.start').click(function () {
                if (click) { //click控制一次抽奖过程中不能重复点击抽奖按钮，后面的点击不响应
                    return false;

                } else {
                    var url = "{:U('index/lottery')}";
                    var key = 1;
                    $.ajax({
                        url: url, // 跳转到 action
                        type: 'post',
                        dataType: 'json',
                        success: function (data) {
                            if (data.code) {
                                layer.msg(data.msg, {icon: 5});
                                return false;
                            } else {
                                if (data.data.id == 1) {
                                    $('.mask .info').html('恭喜您获得<br>蜂鸟轻奢触控笔记本电脑<br>我们会有工作人员按您填写<br>的信息尽快和您联系<br>');
                                    //$('.mask a').attr('href', "http://hongqichoujiang.xteknology.com/index/complete");
                                    lottery.prize = 4;
                                } else if (data.data.id == 2) {
                                    $('.mask .info').html('恭喜您获得三等奖 <br>价值1000元的购机红包 <br>优惠代码为：' + data.data.voucher + ' <br>有效期为：即日起至2018-09-03 <br>');
                                    //$('.mask a').attr('href', "http://hongqichoujiang.xteknology.com/index/complete?id="+data.data.id+"&voucher="+data.data.voucher);
                                    lottery.prize = 2;
                                } else if (data.data.id == 3) {
                                    $('.mask .info').html('恭喜您获得二等奖 <br>价值2000元的代金券 <br>优惠代码为：' + data.data.voucher + ' <br>有效期为：即日起至2018-09-03 <br>');
                                    //$('.mask a').attr('href', "http://hongqichoujiang.xteknology.com/index/complete?id="+data.data.id+"&voucher="+data.data.voucher);
                                    lottery.prize = 0;
                                } else {
                                    $('.mask .info').html('不用遗憾<br>上京东 <br>搜索宏碁蜂鸟Swift5<br>更多优惠等你来<br>');
                                    //$('.mask a').attr('href', "http://hongqichoujiang.xteknology.com/index/complete?id="+data.data.id);
                                    lottery.prize = 1;
                                }
                                lottery.speed = 100;
                                roll(); //转圈过程不响应click事件，会将click置为false
                                click = true; //一次抽奖完成后，设置click为true，可继续抽奖
                                return false;
                            }
                        },
                        error: function () {
                            layer.msg('网络异常，请稍后重试！', {icon: 5});
                            return false;
                        }
                    });

                }
            });
        };
    </script>
</html>