<html>
<head>
	<title>首页</title>
	<link rel="stylesheet" href="__STATIC__/css/reset.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>
<style type="text/css">
  body{
    background: #cb0605
  }
  .top{
    width:100%;
  }
  .questionswrap{
    width:100%;
    padding:20px;
    box-sizing:border-box;
  }
  .questions{
    border:2px solid #EBE497;
    padding:10px;
    box-sizing:border-box;
  }
  .questioninner{
    background: #EBE497;
    padding:10px;
    color:#d90000;
  }
  .textitem{
    font-size:14px;
    line-height: 20px
  }
  .textitem_c{
    text-align: center
  }
  .title{
    font-size:18px;
    text-align: center;
    margin:20px 0;
  }
  .subtitle{
    text-align: center;
    font-size:14px;
    font-weight: bold;
    margin:15px 0 10px 0;
  }
   a{
    display: block;
    color:#fff;
    font-size:14px;
    text-decoration: none;
    margin-top:12px;
    text-align: center
  }
  .btn{
    background: url('__STATIC__/img/btn.png');
    background-size: 100% 100%;
    width:10rem;
    height:2.2rem;
    font-size:18px;
    margin:0 auto;
    line-height: 2.2rem;
    margin-top:5%;
    color:#fff;
    border:0;
    outline:0;
  }
  .jdlink{
    border-bottom:1px solid #eae3a0;
    color:#eae3a0;
    line-height: 18px;
    width:60px;
    margin:0 auto;
    margin-top:10px;
  }
  .bottom{
    position: relative;
  }
  .textwrap{
    position: absolute;
    width:100%;
    left:0;
    top:0;
  }
  .textdesc{
    color:#fff;
    text-align: center;
    font-size: 12px;
    margin-top:5px;
    line-height: 10px
  }
</style>
<body>
	<!-- 顶部图片	 -->
<img class="top" src="__STATIC__/img/htop.png"></img>
<!-- 问题内容 -->
<div class="questionswrap">
   <div class="questions">
     <div class="questioninner">
     	<p class="textitem">1、答对5道，即可启动幸运大转盘。</p>
      <p class="textitem">
2、每位用户1次抽奖机会，转盘自动停止时，即可得知是否中奖。</p>
      <p class="title">领奖须知</p>
      <p class="textitem">1、中奖的朋友请提供姓名，联系方式，微信对话框输入[五福临门大转盘+姓名+联系方式] 后台发送我们。</p>
      <p class="textitem">
2、3月1日活动结束后，Acer宏碁官方微信账号会公布的中奖者，下一个幸运儿会是你吗？</p>
<p class="textitem">
3、代金券在宏碁电脑京东指定店铺使用。（请注意代金券的使用期限，在指定期限内使用）。</p>
      <p class="title">奖品设置</p>
      <p class="subtitle">一等奖</p>
<p class="textitem textitem_c">
全新宏碁电脑SWIFT5轻奢触控笔记本</p>
<p class="textitem textitem_c">
2台 共2名</p>
      <p class="subtitle">二等奖</p>
      <p class="textitem textitem_c">全新宏碁电脑SWIFT5轻奢触控笔记本
      </p>
      <p class="textitem textitem_c">1000元代金券
      </p>
      <p class="textitem textitem_c">
2张 共2名</p>
      <p class="subtitle">三等奖</p>
      <p class="textitem textitem_c">全新宏碁电脑SWIFT5轻奢触控笔记本
      </p>
      <p class="textitem textitem_c">200元代金券
      </p>
      <p class="textitem textitem_c">
10张 共10名</p>


     	</div>
     </div>
</div>
<div class="bottom">
<img class="top" src="__STATIC__/img/bottom.jpg"></img>
<div class="textwrap">
  <p class="textdesc">活动时间:2018年2月25日—2018年3月1日</p>
  <p class="textdesc">再次恭祝大家新年“十”来运转哦！好礼收不停！</p>
   <a class="btn" href="{:U('index/answer')}">去抽奖</a>
   <a class="jdlink" href=" https://sale.jd.com/m/act/XrgJcNSGkwYyz.html " target="_parent">逛京东</a>
</div>
</div>
</body>
</html>