<html>
    <head>
        <title>抽奖页面</title>
        <link rel="stylesheet" href="__STATIC__/css/reset.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    </head>
    <style type="text/css">
        body{
          background:#b60707;
          background-size: 100% 100%;
          padding:4px;
        } 
        .bkg{
          position: absolute;
          top:0;
          left:0;
          width:100%;
          z-index: -1
        }
        .jiangbox{
          width:100%;
          margin: 0 auto;
          padding:60px 35px 0 35px;
          padding-top:41%;
          padding-bottom:6%;
          border:5px solid #eae3a0;
          text-align: center;
          color:#eae3a0;
          box-sizing:border-box;
        }
        .bigtitle{
            font-size: 30px;
            text-shadow:0px 3px 5px #000;
        }
        .subtitle{
            font-size: 22px;
            margin-top:10px;
            text-shadow:0px 3px 5px #000;
        }
        .article{
            font-size:16px;
            line-height: 25px;
        }
        .articleone{
            margin-top:13px;
        }
        .time{
            color:#fff;
            font-size:12px;
            margin-top:40%;
        }
        a{
            display: block;
            color:#fff;
            font-size:12px;
            text-decoration: none;
            margin-top:12px;
        }
        .btn{
            background: url('__STATIC__/img/btn.png');
            background-size: 100% 100%;
            width:10rem;
            height:2.2rem;
            font-size:18px;
            margin:0 auto;
            line-height: 2.2rem;
            margin-top:15px;
        }
        .jdlink{
            border-bottom:1px solid #eae3a0;
            color:#eae3a0;
            line-height: 18px;
            width:40px;
            margin:0 auto;
            margin-top:10px;
        }
        
         /*弹窗样式*/
        .mask{
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background:rgba(0,0,0,0.5);
            display: none
        }
        .laybox{
            width:76%;
            background:#fff;
            border-radius: 5px;
            color:#323232;
            text-align: center;
            padding:20px 10px;
            box-sizing:border-box;
            margin:0 auto;
            margin-top:50%;
        }
        .laybox a{
            display: inline-block;
            background:#bb281c;
            color:#fff;
            width:100px;
            height:35px;
            line-height: 35px;
            font-size:14px;
            font-weight: bold;
            border-radius: 5px;
            outline: 0;
            border:0;
            margin-top:20px;
        }
        .info{
            font-size:14px;
            line-height: 24px
        }
        /*弹窗样式*/
    </style>
    <body>
        <img src="__STATIC__/img/wel.png" class="bkg">
        <div class="jiangbox">
            <p class="bigtitle">五福临门</p>
            <p class="subtitle">大转盘抽奖活动规则</p>
            <p class="article articleone">2月25日（大年初十）正式开启 五福临门大转盘抽奖！</p>
            <p class="article"> 全新宏碁蜂鸟Swift5轻奢触控 笔记本大奖免费抱回家！</p>
            <p class="time">活动时间:2018年2月25日—2018年3月1日</p>
            <a class="link" href="{:U('index/desc')}">活动规则></a>
            <a class="btn" href="javascript:;" data-link="{:U('index/answer')}">请回答2018</a>
            <a class="jdlink" href="https://sale.jd.com/m/act/XrgJcNSGkwYyz.html" target="_parent">逛京东</a>
        </div>
        
        <!-- 弹窗dom -->
        <div class="mask">
            <div class="laybox">
                <p class="info">您已参加过抽奖</p>
                <a href="{:U('index/complete')}">确 定</a>
            </div>
        </div>
        <!-- 弹窗dom -->
    </body>
    <script src="__STATIC__/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="__STATIC__/js/layer/layer.js"></script>
    <script type="text/javascript">
        var url = "{:U('index/isLottery')}";
        $(".btn").click(function () {
            $.ajax({
                url: url, // 跳转到 action
                type: 'post',
                dataType: 'json',
                success: function (data) {
                    if (data.code) {
                        $('.mask').show();
                    } else {
                        window.location.href = 'http://hongqichoujiang.xteknology.com/index.php/index/answer.html';
                    }
                },
                error: function () {
                    layer.msg('网络异常，请稍后重试！', {icon: 5});
                    return false;
                }
            });
        });
    </script>
</html>